
%================================================================
% 功能：  生成社区微电网构建参数与算法参数
% 参数：  无
% 返回值： 无
% 主要思路：
% 备注：   无
% 调用方法： 直接测试
% 日期：   2025/4/18 21:16
%================================================================

function createParams()
    % 读取CSV数据
    data = readtable('./02_data/01_input/Params/household_parameters.csv');
    numHomes = height(data);
    
    % 预定义统一负载结构
    loadsType = {'non_interruptible', 'non_interruptible', ...
                'non_interruptible', 'non_interruptible', ...
                'non_interruptible', 'uncontrollable'};
    loadsName = {'WashingMachine', 'DishWasher', 'WaterHeater', ...
                'ClothesDryer', 'oven', 'other'};
    loadsParams = arrayfun(@(i) struct(...
        'loadType', loadsType{i}, ...
        'loadName', loadsName{i}), 1:numel(loadsType));
    
    % 初始化主结构数组
    homeParamsArray = repmat(struct(...
        'hvacParams', struct(), ...
        'loadsParams', loadsParams, ...
        'evParams', struct(), ...
        'comfortWeight', zeros()), numHomes, 1);
    
    % 逐行填充数据
    for i = 1:numHomes
        row = data(i,:);
        
        % HVAC参数直接映射
        homeParamsArray(i).hvacParams = struct(...
            'c', row.c, ...
            'rho', row.rho, ...
            'volumeRoom', row.volumeRoom, ...
            'areaRoom', row.areaRoom, ...
            'areaWindow', row.areaWindow, ...
            'areaSurface', row.areaSurface, ...
            'k', row.k, ...
            'ventilationRate', row.ventilationRate, ...
            'epsilon', row.epsilon, ...
            'solarGainCoeff', row.solarGainCoeff, ...
            'pRated', row.AC_pRated, ...      % 注意CSV字段名到结构体的映射
            'pStandby', row.AC_pStandby, ...
            'tempOut', row.tempOut, ...
            'tempInd', row.tempInd);
        
        % EV参数直接映射
        homeParamsArray(i).evParams = struct(...
            'capRated', row.EV_Capacity, ...  % CSV字段名: EV_Capacity
            'pRated', row.EV_pMax, ...         % CSV字段名: EV_pMax
            'degradationCostRate', row.EV_DegCost, ...
            'chargeEfficiency', row.EV_EffCharge, ...  % 使用CSV中的实际值
            'dischargeEfficiency', row.EV_EffDischarge);
    end


    
    pvParams = struct( ...
        'pRated', 13.7 ...
    );

    bessParams = struct( ...
        'capRated', 10, ...
        'pRated', 10, ...
        'chargeEfficiency', 0.99, ...
        'dischargeEfficiency', 0.99, ...
        'degradationRate', 0.1 ...
        );
    
    microCommGridParams = struct( ...
        'homeParamsArray', homeParamsArray', ...
        'pvParams', pvParams, ...
        'bessParams', bessParams ...
    );

    elecPriceArray = [7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, ... 
            15.1, 15.1, 15.1, 15.1, ...
            10.2, 10.2, 10.2, 10.2, 10.2, 10.2,...
            15.1, 15.1, ...
            7.4, 7.4, 7.4, 7.4, 7.4, 7.4 ...
    ];
    elecPriceArray = repelem(elecPriceArray', 6);
    
    timeLine = struct( ...
        'timeslotDuration', 600, ...
        'totalTimeslot', 2016, ...
        'currentTimeslot', 1 ...
    );
    
    save('.\01_src\config\modelConfig.mat', 'microCommGridParams', 'elecPriceArray', 'timeLine');

    stateDim = 6;
    actionDim = 2;
    actorParams = struct('alpha', 0.0001,...                     % 学习率
                         'stateDim', stateDim,...             % 状态空间维度
                         'actionDim', actionDim,...           % 动作空间维度
                         'fc1Dim', 400,...                     % 隐藏层1维度
                         'fc2Dim', 300);                       % 隐藏层2维度
    criticParams = struct('beta', 0.0001,...                    % 学习率
                          'stateDim', stateDim,...            % 状态空间维度
                          'actionDim', actionDim,...          % 动作空间维度
                          'fc1Dim', 400,...                    % 隐藏层1维度
                          'fc2Dim', 300);                      % 隐藏层2维度
    bufferParams = struct('maxSize', 1000000,...               % 学习率
                          'stateDim', stateDim,...            % 状态空间维度
                          'actionDim', actionDim,...          % 动作空间维度
                          'batchSize', 512);                   % 隐藏层2维度
    td3Params = repmat(struct(   'gamma', 0.98,...                     % 学习率
                                  'actionNoise', 0.1,...               % 动作噪声
                                  'policyNoise', 0.2,...               % 策略噪声
                                  'policyNoiseClip', 0.4,...          % 策略噪声
                                  'delayTime', 2,...                   % 评判次数
                                  'ckptDir', '',...              % 参数保存目录
                                  'stateDim', stateDim,...             % 状态空间维度
                                  'actionDim', actionDim,...           % 动作空间维度
                                  'actionSpaceLow', 0,...
                                  'actionSpaceHigh', 3800,...
                                  'actorParams', actorParams,...        % 策略网络参数
                                  'criticParams', criticParams,...      % 评判网络参数
                                  'bufferParams', bufferParams),numHomes,1);        % 经验缓冲区参数
    for homeID = 1:numHomes
        % 动态生成保存路径
        td3Params(homeID).ckptDir = fullfile(...
            './02_data/02_output/', sprintf('home%d', homeID), 'weightMatrix');
        
        % 创建对应目录（如果不存在）
        if ~exist(td3Params(homeID).ckptDir, 'dir')
            mkdir(td3Params(homeID).ckptDir);
        end
    end
    save('.\01_src\config\td3Config.mat', 'td3Params');
end

